# GeneralCompanyProject

./: .gitignore  PythonExperiments.ipynb  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/company/controller/: AdminController.java  HelloController.java  IndexController.java  WexinController.java
src/main/java/com/company/dao/: AdminDao.java  UserDao.java
src/main/java/com/company/dao/iml/: AdminDaoIml.java  UserDaoIml.java
src/main/java/com/company/mapping/: AdminEntity.hbm.xml  UserEntity.hbm.xml
src/main/java/com/company/model/: AdminEntity.java  UserEntity.java
src/main/java/com/company/model/params/: UserId.java
src/main/java/com/company/service/: AdminService.java  UserService.java
src/main/java/com/company/test/: Add.java  Test.java
src/main/java/com/company/test/io/: IOTest.java
src/main/java/com/company/test/pool/: ServerPool.java  ServerThread.java
src/main/java/com/company/test/proxy/: Base.java  BaseProxy.java  Interface.java  MyInvocationHandler.java  test.java
src/main/java/com/company/test/tcp/: Client.java  Server.java
src/main/java/com/company/test/udp/: Client.java  Server.java
src/main/java/com/company/util/: Constant.java  JsonBuilder.java  JsonUtil.java  StringCheck.java  UploadedFile.java  Util.java
src/main/webapp/WEB-INF/: jdbc-test.properties  jdbc.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  admin.jsp  error.jsp  index.jsp  index1.jsp  login.jsp  userInfo.jsp  userList.jsp  wxdetail.jsp  wxindex.jsp  wxlogin.jsp  wxreg.jsp
src/main/webapp/WEB-INF/resources/css/: Index.css  Index2.css  css.css  example.css
src/main/webapp/WEB-INF/resources/dashboard/: about.html  case.html  casesite.html  contact.html  detail.html  login.html  new.html  newsite.html  product.html  productsite.html  redirect.html  register.html  service.html
src/main/webapp/WEB-INF/resources/js/: Index2.js  myjs.js
src/main/webapp/WEB-INF/resources/tmp/: table.html
src/test/java/com/company/: AppTests.java
